

.toggle{
    position: relative;
    width: 7%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap:var(--pad-half);
    padding: var(--pad-default);
    border-radius: var(--radius-default);
    box-shadow: var(--bs-default);
    transition: all 0.3s;

    cursor: pointer;
}

.toggle::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}


.title{
    color: var(--color-grn1);
    font-size: 0.8rem;
    font-weight: bold;
}


.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--pad-default);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 50%;
}

.active{
    background-color: var(--color-grn1);
}

.active .title{
    color: var(--color-wh);
}

.active svg{
    fill: white;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media (max-width:1023px) {
    .toggle{
        width: 60%;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        place-items: center;
        row-gap: var(--pad-wide);
    }
}

@media (max-width:573px) {
    .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}