.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--pad-wide);
}

@media (max-width:574px){
    .grid {
        display: flex;
        flex-direction: column;
        gap: var(--pad-default)
    }
}